{
  "name": "quantum-safe-sdk",
  "version": "1.0.0",
  "description": "Quantum Safe Encryption SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"const pqc = require('./index'); const kp = pqc.generateKeypair(); const ct = pqc.encryptBit(1, kp.pub); if(pqc.decryptBit(ct, kp.sec) !== 1) throw new Error('Decryption failed'); console.log('Test passed!');\""
  },
  "dependencies": {
    "koffi": "^2.9.0"
  }
}
